<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template archin Multi-Purpose themeforest">
    <meta name="description" content="archin - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>archin</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../common/assets/img/fav2.png" title="Favicon" sizes="16x16">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="../common/assets/css/lib/bootstrap.min.css">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/all.min.css">
    <!-- line-awesome icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/line-awesome.css">
    <!-- ionicons icons  -->
    <link rel="stylesheet" href="../common/assets/css/lib/ionicons.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="../common/assets/css/lib/animate.css">
    <!-- fancybox popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/jquery.fancybox.css">
    <!-- lity popup  -->
    <link rel="stylesheet" href="../common/assets/css/lib/lity.css">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="../common/assets/css/lib/swiper8.min.css">

    <!-- common style -->
    <link rel="stylesheet" href="../common/assets/css/common_style.css">

    <!-- home style -->
    <link rel="stylesheet" href="assets/css/home_8_style.css">
</head>

<body class="home-style8">

    <!-- ====== Start Loading ====== -->

    <!-- <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="text-center">
                <img src="../innerpages/assets/img/logo-icon.png" alt="" class="logo">
                <div class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </div>
        </div>
    </div> -->

    <!-- ====== start sidemenu navbar ====== -->
    <div class="side_menu style-1" id="side_menu">
        <a href="#0" class="side_menu_cls">
            <i class="fal fa-times fs-3"></i>
        </a>
        <div class="content">
            <div class="logo">
                <a href="#" class="w-100">
                    <img src="assets/img/logo_dark.png" alt="">
                </a>
            </div>
            <div class="pages_links">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../innerpages/about.html">About.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../innerpages/services.html">Services.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../innerpages/blog.html">News.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../innerpages/contact.html">Contact.</a>
                    </li>
                </ul>
            </div>
            <div class="side_foot">
                <h5> get in touch </h5>
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#"> <i class="fal fa-phone me-2"></i> (+23) 5535 68 68 </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#"> <i class="fal fa-envelope me-2 mt-4 mt-lg-0"></i> contact@archin.co </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="side_overlay"></div>
    <!-- ====== end sidemenu navbar ====== -->

    <div class="fixed-content">
        <div class="fixed-btns d-none d-lg-block">
            <a href="#" class="butn hover-bg-black text-uppercase bg-orange1 text-white rounded-pill me-4">
                <span> Start A Project </span>
            </a>
            <a href="#" class="lang-icon">
                <span> <i class="fal fa-globe"></i> </span>
            </a>
        </div>
        <p class="fixed-txt"> © 2023 Archin Design Studio </p>
        <div class="fixed-nav">
            <a href="#" class="logo">
                <img src="assets/img/logo.png" alt="">
            </a>
            <span class="menu-icon">
                <i class="fal fa-bars-sort"></i>
            </span>
            <ul class="social-icons">
                <li> <a href="#"> <i class="fab fa-x-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-behance"></i> </a> </li>
            </ul>
        </div>
    </div>


    <!--Contents-->
    <main class="fullpage-slider8">

        <div class="swiper-wrapper">

            <!--  Start about  -->
            <div class="swiper-slide">
                <section class="section tc-about-style8">
                    <div class="container">
                        <div class="fixed-btns d-block d-lg-none mb-40">
                            <a href="#0" class="menu-icon">
                                <span> <i class="fal fa-bars-sort"></i> </span>
                            </a>
                            <a href="#" class="butn hover-bg-black text-uppercase bg-orange1 text-white rounded-pill me-4">
                                <span> Start A Project </span>
                            </a>
                            <a href="#" class="lang-icon">
                                <span> <i class="fal fa-globe"></i> </span>
                            </a>
                        </div>
                        <div class="section-head mb-4 mb-lg-0"> <h3 class="fsz-30 fw-600 text-uppercase"> About <br> us </h3> </div>
                        <div class="section-body">
                            <div class="text fsz-16"> We cut ourteeth on designing and creating buildings <br> that are both beautiful and sustainable. </div>
                            <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                <span> About Studio </span>
                            </a>
                            <h1> Archin Design <br> Studio </h1>
                            <span class="num mt-40"> 01 </span>
                        </div>
                    </div>
                </section>
            </div>
            <!--  End about  -->


            <!--  Start services  -->
            <div class="swiper-slide reverse-color">
                <section class="section tc-services-style8">
                    <div class="container">
                        <div class="section-head mb-4 mb-lg-0"> <h3 class="fsz-30 fw-600 text-uppercase"> our <br> services </h3> </div>
                        <div class="section-body">
                            <div class="row gx-3">
                                <div class="col-lg-7">
                                    <a href="#" class="service-card">
                                        <div class="top-info">
                                            <span class="title"> Architecture and <br> Interior </span>
                                            <span class="icon"> <i class="fal fa-bezier-curve"></i> </span>
                                        </div>
                                        <div class="tags">
                                            <span class="tag"> Architecture Design </span>
                                            <span class="tag"> 3D Render </span>
                                            <span class="tag"> CGI </span>
                                            <span class="tag"> Interior Design </span>
                                            <span class="tag"> Constructions, </span>
                                            <span class="tag"> Landscape Design, </span>
                                            <span class="tag"> Consulting </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-5">
                                    <a href="#" class="service-card r-card mt-3 mt-lg-0">
                                        <div class="top-info">
                                            <span class="title"> bespoke <br> furniture </span>
                                            <span class="icon"> <i class="fal fa-bed"></i> </span>
                                        </div>
                                        <div class="tags">
                                            <span class="tag"> Bespoke Furnitures </span>
                                            <span class="tag"> Online Store </span>
                                            <span class="tag"> Decor </span>
                                            <span class="tag"> Material Supply </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="text fsz-16 color-666 mt-40"> We provide best solution for your dream, still adapt your budget <br> and match with requires about quality of project </div>
                            <span class="num mt-40"> 02 </span>
                        </div>
                    </div>
                </section>
            </div>
            <!--  End services  -->


            <!--  Start portfolio  -->
            <div class="swiper-slide">
                <section class="section tc-portfolio-style8">
                    <div class="container">
                        <div class="section-head mb-4 mb-lg-0"> <h3 class="fsz-30 fw-600 text-uppercase"> featured <br> works </h3> </div>
                        <div class="section-body">
                            <div class="row">
                                <div class="col-lg-11">
                                    <div class="projects">
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-work1">
                                                <div class="project-content">
                                                    <div class="text fsz-16"> This area is a short description for the project. <br> This text paragraph just a sample </div>
                                                    <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                                        <span> View Project </span>
                                                    </a>
                                                    <h2 class="title"> Dallas Ecolodge </h2>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-work2">
                                                <div class="project-content">
                                                    <div class="text fsz-16"> This area is a short description for the project. <br> This text paragraph just a sample </div>
                                                    <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                                        <span> View Project </span>
                                                    </a>
                                                    <h2 class="title"> Torres Villa </h2>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-work3">
                                                <div class="project-content">
                                                    <div class="text fsz-16"> This area is a short description for the project. <br> This text paragraph just a sample </div>
                                                    <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                                        <span> View Project </span>
                                                    </a>
                                                    <h2 class="title"> Alex’s Estate </h2>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-work4">
                                                <div class="project-content">
                                                    <div class="text fsz-16"> This area is a short description for the project. <br> This text paragraph just a sample </div>
                                                    <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                                        <span> View Project </span>
                                                    </a>
                                                    <h2 class="title"> Olso College </h2>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-work5">
                                                <div class="project-content">
                                                    <div class="text fsz-16"> This area is a short description for the project. <br> This text paragraph just a sample </div>
                                                    <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                                        <span> View Project </span>
                                                    </a>
                                                    <h2 class="title"> C16 Apartment </h2>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation" data-tab="tab-1">
                                              <button class="nav-link active" id="pills-work1-tab" data-bs-toggle="pill" data-bs-target="#pills-work1" type="button">Dallas Ecolodge</button>
                                            </li>
                                            <li class="nav-item" role="presentation" data-tab="tab-2">
                                              <button class="nav-link" id="pills-work2-tab" data-bs-toggle="pill" data-bs-target="#pills-work2">Torres Villa</button>
                                            </li>
                                            <li class="nav-item" role="presentation" data-tab="tab-3">
                                              <button class="nav-link" id="pills-work3-tab" data-bs-toggle="pill" data-bs-target="#pills-work3">Alex’s Estate</button>
                                            </li>
                                            <li class="nav-item" role="presentation" data-tab="tab-4">
                                              <button class="nav-link" id="pills-work4-tab" data-bs-toggle="pill" data-bs-target="#pills-work4">Olso College</button>
                                            </li>
                                            <li class="nav-item" role="presentation" data-tab="tab-5">
                                                <button class="nav-link" id="pills-work5-tab" data-bs-toggle="pill" data-bs-target="#pills-work5">C16 Apartment</button>
                                            </li>
                                            <li class="">
                                                <a href="#" class="text-capitalize text-decoration-underline"> All Projects </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="imgs">
                        <img id="tab-1" src="assets/img/portfolio/pr1.jpg" alt="" class="tab-img current">
                        <img id="tab-2" src="assets/img/portfolio/pr2.jpg" alt="" class="tab-img">
                        <img id="tab-3" src="assets/img/portfolio/pr3.jpg" alt="" class="tab-img">
                        <img id="tab-4" src="assets/img/portfolio/pr4.jpg" alt="" class="tab-img">
                        <img id="tab-5" src="assets/img/portfolio/pr5.jpg" alt="" class="tab-img">
                    </div>
                </section>
            </div>
            <!--  End portfolio  -->


            <!--  Start clients  -->
            <div class="swiper-slide reverse-color">
                <section class="section tc-clients-style8">
                    <div class="container">
                        <div class="section-head mb-4 mb-lg-0"> <h3 class="fsz-30 fw-600 text-uppercase"> what client <br> says </h3> </div>
                        <div class="section-body">
                            <div class="row gx-0 justify-content-between">
                                <div class="col-lg-3">
                                    <div class="rotate-box" data-speed="1" data-lag="0.4">
                                        <a href="#" class="rotate-circle fsz-30 rotate-text d-inline-block text-uppercase">
                                            <svg class="textcircle" viewBox="0 0 500 500">
                                                <defs>
                                                    <path id="textcircle"
                                                        d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                    </path>
                                                </defs>
                                                <text>
                                                    <textPath xlink:href="#textcircle" textLength="900"> trusted by clients - testimonials - </textPath>
                                                </text>
                                            </svg>
                                        </a>
                                        <img src="assets/img/vector_quote.png" alt="" class="icon">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="clients-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="clients-card">
                                                    <div class="info">
                                                        <div class="text fsz-25 fw-500 mb-20 lh-4">
                                                            “Archin - an architecture studio with passionate, profressional and full creativity. The entire team tactfully delivered a project of exceptional quality while staying on schedule and under budget. More than what i'm expected. Perfect!."
                                                        </div>
                                                        <div class="author-inf">
                                                            <div class="img">
                                                                <img src="assets/img/avatar.jpg" alt="" class="img-cover">
                                                            </div>
                                                            <div class="inf">
                                                                <p class="fsz-13 fw-bold"> Szoboslai D. </p>
                                                                <small class="color-666"> Director at Dallas Ecolodge Jsc </small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="clients-card">
                                                    <div class="info">
                                                        <div class="text fsz-25 fw-500 mb-20 lh-4">
                                                            “Archin - an architecture studio with passionate, profressional and full creativity. The entire team tactfully delivered a project of exceptional quality while staying on schedule and under budget. More than what i'm expected. Perfect!."
                                                        </div>
                                                        <div class="author-inf">
                                                            <div class="img">
                                                                <img src="assets/img/avatar.jpg" alt="" class="img-cover">
                                                            </div>
                                                            <div class="inf">
                                                                <p class="fsz-13 fw-bold"> Szoboslai D. </p>
                                                                <small class="color-666"> Director at Dallas Ecolodge Jsc </small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clients-arrows">
                                            <div class="swiper-button-prev"></div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-button-next"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="numbers mt-5 mt-lg-0">
                                        <div class="number-card">
                                            <h2 class="numb"> 95% </h2>
                                            <small> Clients Satisfied and repeating </small>
                                        </div>
                                        <div class="number-card">
                                            <h2 class="numb"> 265+ </h2>
                                            <small> projects done </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <span class="num mt-40"> 04 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--  End clients  -->


            <!--  Start partners  -->
            <div class="swiper-slide reverse-color">
                <section class="section tc-partners-style8">
                    <div class="container">
                        <div class="section-head mb-4 mb-lg-0"> <h3 class="fsz-30 fw-600 text-uppercase"> our <br> partners </h3> </div>
                        <div class="section-body">
                            <div class="logos">
                                <a href="#" class="logo-card">
                                    <span class="num">1</span>
                                    <img src="assets/img/partners/lg1.svg" alt="" class="logo">
                                    <p> Brand 1986 </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">2</span>
                                    <img src="assets/img/partners/lg2.svg" alt="" class="logo">
                                    <p> hanley & nick </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">3</span>
                                    <img src="assets/img/partners/lg3.svg" alt="" class="logo">
                                    <p> colorfun </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">4</span>
                                    <img src="assets/img/partners/lg4.svg" alt="" class="logo">
                                    <p> arcnyc </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">5</span>
                                    <img src="assets/img/partners/lg5.svg" alt="" class="logo">
                                    <p> mathew coo. </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">6</span>
                                    <img src="assets/img/partners/lg6.svg" alt="" class="logo">
                                    <p> zumar cons </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">7</span>
                                    <img src="assets/img/partners/lg7.svg" alt="" class="logo">
                                    <p> rogerark </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">8</span>
                                    <img src="assets/img/partners/lg8.svg" alt="" class="logo">
                                    <p> oDA Group </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">9</span>
                                    <img src="assets/img/partners/lg9.svg" alt="" class="logo">
                                    <p> Star Interior design </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                                <a href="#" class="logo-card">
                                    <span class="num">10</span>
                                    <img src="assets/img/partners/lg10.svg" alt="" class="logo">
                                    <p> DD group </p>
                                    <span class="plus-icon"> <i class="fal fa-plus"></i> </span>
                                    <div class="float-inf">
                                        <small> Award winning landscape <br> design studio in Boston. <br> Long-term partner in helping <br> us for sustainable solutions </small>
                                    </div>
                                </a>
                            </div>
                            <!-- <div class="text fsz-16 color-666 mt-40"> We provide best solution for your dream, still adapt your budget <br> and match with requires about quality of project </div> -->
                            <span class="num mt-40"> 05 </span>
                        </div>
                    </div>
                </section>
            </div>
            <!--  End partners  -->


            <!--  Start team  -->
            <div class="swiper-slide">
                <section class="section tc-team-style8">
                    <div class="container">
                        <div class="section-head mb-4 mb-lg-0"> <h3 class="fsz-30 fw-600 text-uppercase"> our <br> experts </h3> </div>
                        <div class="section-body">
                            <div class="members">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <div class="member-colmn">
                                            <a href="#" class="team-card">
                                                <div class="img">
                                                    <img src="assets/img/team/5.png" alt="" class="img-cover">
                                                </div>
                                                <h5 class="title"> Robert D. </h5>
                                            </a>
                                            <a href="#" class="team-card">
                                                <div class="img">
                                                    <img src="assets/img/team/2.png" alt="" class="img-cover">
                                                </div>
                                                <h5 class="title"> Robert D. </h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="member-colmn">
                                            <a href="#" class="team-card">
                                                <div class="img">
                                                    <img src="assets/img/team/3.png" alt="" class="img-cover">
                                                </div>
                                                <h5 class="title"> Robert D. </h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="member-colmn">
                                            <a href="#" class="team-card">
                                                <div class="img">
                                                    <img src="assets/img/team/4.png" alt="" class="img-cover">
                                                </div>
                                                <h5 class="title"> Robert D. </h5>
                                            </a>
                                            <a href="#" class="team-card">
                                                <div class="img">
                                                    <img src="assets/img/team/5.png" alt="" class="img-cover">
                                                </div>
                                                <h5 class="title"> Robert D. </h5>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 order-last order-lg-0">
                                        <div class="member-colmn">
                                            <a href="#" class="team-card">
                                                <div class="img">
                                                    <img src="assets/img/team/6.png" alt="" class="img-cover">
                                                </div>
                                                <h5 class="title"> Robert D. </h5>
                                            </a>
                                            <a href="#" class="team-card team-text">
                                                <div class="img">
                                                    <h5 class="title"> <div class="con"> <span> See All Our <br> Member </span> <span class="arrow"> <i class="fal fa-arrow-up-right"></i> </span> </div> </h5>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="member-colmn">
                                            <a href="#" class="team-card">
                                                <div class="img">
                                                    <img src="assets/img/team/7.png" alt="" class="img-cover">
                                                </div>
                                                <h5 class="title"> Robert D. </h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                <span> Become Our Member </span>
                            </a>
                            <span class="num mt-40 d-block"> 06 </span>
                        </div>
                    </div>
                </section>
            </div>
            <!--  End team  -->


            <!--  Start contact  -->
            <div class="swiper-slide">
                <section class="section tc-contact-style8">
                    <div class="container">
                        <div class="section-head mb-4 mb-lg-0"> <h3 class="fsz-30 fw-600 text-uppercase"> contact <br> us </h3> </div>
                        <div class="section-body">
                            <div class="section-body">
                                <div class="text fsz-16"> 2221 Sw Broadway Dr, Portland, OR 97201 <br> hello@archinstudio.co </div>
                                <a href="#" class="butn border rounded-pill border-white hover-bg-orange1 text-capitalize text-white mt-20 fsz-13 pt-15 pb-15">
                                    <span> Let’s Talk! </span>
                                </a>
                                <h1> (021) 566 5732 </h1>
                                <span class="num mt-40"> 07 </span>
                            </div>
                        </div>
                    </div>
                    <video class="bg-video" width="100%" height="100%"  autoplay="" muted="" loop="">
                        <source src="assets/img/contact_vid.mp4" type="video/mp4">
                    </video>
                </section>
            </div>
            <!--  End contact  -->

        </div>

        <div class="full-page-pagination">
            <div class="swiper-pagination"></div>
        </div>
    </main>
    <!--End-Contents-->


    <!--  request  -->
    <script src="../common/assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="../common/assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="../common/assets/js/lib/wow.min.js"></script>
    <script src="../common/assets/js/lib/jquery.fancybox.js"></script>
    <script src="../common/assets/js/lib/lity.js"></script>
    <script src="../common/assets/js/lib/swiper8-bundle.min.js"></script>
    <script src="../common/assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="../common/assets/js/lib/jquery.counterup.js"></script>
    <script src="../common/assets/js/lib/parallaxie.js"></script>
    <!-- === Gsap === -->
    <!-- <script src="../common/assets/js/gsap_lib/gsap.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="../common/assets/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="../common/assets/js/gsap_lib/SplitText.min.js"></script> -->
    <!-- === common === -->
    <script src="../common/assets/js/common_js.js"></script>

    <!-- ===== home scripts ===== -->
    <script src="assets/js/home_8_scripts.js"></script>


</body>

</html>