/* --------------- partners style8 --------------- */
.tc-partners-style8 .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .tc-partners-style8 .logos .logo-card {
    position: relative;
    background-color: #fff;
    height: 200px;
    border: 1px solid #ECECEC;
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden; }
    .tc-partners-style8 .logos .logo-card:hover .float-inf {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0); }
    .tc-partners-style8 .logos .logo-card:hover .plus-icon {
      background-color: #000;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      color: #fff; }
    .tc-partners-style8 .logos .logo-card .logo {
      max-width: 135px;
      max-height: 40px; }
    .tc-partners-style8 .logos .logo-card .num {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10; }
    .tc-partners-style8 .logos .logo-card p {
      position: absolute;
      left: 20px;
      bottom: 20px;
      text-transform: uppercase;
      color: #666;
      z-index: 10;
      font-size: 13px; }
    .tc-partners-style8 .logos .logo-card .plus-icon {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #F1EEE9;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 30; }
    .tc-partners-style8 .logos .logo-card .float-inf {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #F1EEE9;
      padding: 30px 20px;
      z-index: 20;
      opacity: 0;
      -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
      transform: translateY(20px);
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }

@media screen and (max-width: 991px) {
  .tc-partners-style8 .logos .logo-card {
    width: 50%; }
    .tc-partners-style8 .logos .logo-card p {
      max-width: calc(100% - 70px); } }
