.side_menu.style-1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #f3f3f3;
  height: 100vh;
  width: 40%;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  opacity: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  pointer-events: none;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .side_menu.style-1 .content {
    width: 100%; }
    .side_menu.style-1 .content .logo {
      padding: 35px 5vw;
      border-bottom: 1px solid #9993; }
      .side_menu.style-1 .content .logo img {
        max-width: 35%; }
    .side_menu.style-1 .content .side_foot {
      padding: 30px 5vw;
      border-top: 1px solid #9993; }
      .side_menu.style-1 .content .side_foot h5 {
        text-transform: uppercase;
        margin-bottom: 20px; }
  .side_menu.style-1 .pages_links {
    padding: 15px 5vw;
    height: calc(100vh - 230px);
    overflow: auto;
    background-color: #f9f9f9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .side_menu.style-1 .pages_links::-webkit-scrollbar {
      height: 5px;
      width: 3px;
      background: #8169f122;
      border-radius: 10px; }
    .side_menu.style-1 .pages_links::-webkit-scrollbar-thumb {
      background: #000;
      -webkit-border-radius: 0;
      border-radius: 10px; }
    .side_menu.style-1 .pages_links::-webkit-scrollbar-corner {
      background: #8169f122;
      border-radius: 10px; }
    .side_menu.style-1 .pages_links li {
      opacity: 0;
      -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
      clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%); }
      .side_menu.style-1 .pages_links li a {
        color: #222;
        font-size: calc(10px + 0.8vw);
        font-weight: bold;
        margin: 10px 0;
        position: relative;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        text-transform: capitalize; }
        .side_menu.style-1 .pages_links li a::after {
          position: absolute;
          content: "";
          left: 110%;
          top: 60%;
          width: 0;
          height: 2px;
          background-color: #000;
          -webkit-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out; }
        .side_menu.style-1 .pages_links li a.active {
          color: #000; }
          .side_menu.style-1 .pages_links li a.active::after {
            width: 50px; }
    .side_menu.style-1 .pages_links ul li {
      -webkit-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(1) {
        -webkit-transition-delay: 0.3s;
        -o-transition-delay: 0.3s;
        transition-delay: 0.3s; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(2) {
        -webkit-transition-delay: 0.4s;
        -o-transition-delay: 0.4s;
        transition-delay: 0.4s; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(3) {
        -webkit-transition-delay: 0.5s;
        -o-transition-delay: 0.5s;
        transition-delay: 0.5s; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(4) {
        -webkit-transition-delay: 0.6s;
        -o-transition-delay: 0.6s;
        transition-delay: 0.6s; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(5) {
        -webkit-transition-delay: 0.7s;
        -o-transition-delay: 0.7s;
        transition-delay: 0.7s; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(6) {
        -webkit-transition-delay: 0.8s;
        -o-transition-delay: 0.8s;
        transition-delay: 0.8s; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(7) {
        -webkit-transition-delay: 0.9s;
        -o-transition-delay: 0.9s;
        transition-delay: 0.9s; }
      .side_menu.style-1 .pages_links ul li:nth-of-type(8) {
        -webkit-transition-delay: 1s;
        -o-transition-delay: 1s;
        transition-delay: 1s; }
  .side_menu.style-1 .side_menu_cls {
    position: absolute;
    top: 40px;
    right: 30px; }
    .side_menu.style-1 .side_menu_cls:hover {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
  .side_menu.style-1.show {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    pointer-events: all;
    border-radius: 0; }
    .side_menu.style-1.show li {
      opacity: 1;
      -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
      clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%); }
  .side_menu.style-1.dark_theme {
    background-color: #000;
    color: #fff; }
    .side_menu.style-1.dark_theme .pages_links li a {
      color: #999; }
      .side_menu.style-1.dark_theme .pages_links li a::after {
        background: #999; }
      .side_menu.style-1.dark_theme .pages_links li a:hover {
        color: #fff; }
        .side_menu.style-1.dark_theme .pages_links li a:hover::after {
          background: #999; }
    .side_menu.style-1.dark_theme::-webkit-scrollbar {
      background: #fff3; }
    .side_menu.style-1.dark_theme::-webkit-scrollbar-thumb {
      background: #fff3; }
    .side_menu.style-1.dark_theme::-webkit-scrollbar-corner {
      background: #fff3; }

.side_overlay {
  position: fixed;
  z-index: 99998;
  width: 100vw;
  height: 100vh;
  background-color: #0009;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  .side_overlay.show {
    opacity: 1;
    visibility: visible; }

@media screen and (max-width: 480px) {
  .side_menu.style-1 {
    width: 100%; }
    .side_menu.style-1 .pages_links {
      height: calc(100vh - 273px); } }
