/* --------------- about style8 --------------- */
.tc-about-style8 {
    // position: relative;
    background-image: url(../img/about.jpg);
    background-size: cover;
    color: #fff;
    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.3;
    }


    h1 {
        font-size: calc(4vw + 30px);
        line-height: 1.2;
        letter-spacing: -0.05em;
        margin-top: 50px;
        font-weight: 600;
    }

}

@media screen and (max-width: 991px) {
    .tc-about-style8 {
        .fixed-btns {
            display: flex !important;
            align-items: center;
            .butn {
                font-size: 12px;
                padding: 10px 20px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }
        }
    }
}