/* --------------- clients style8 --------------- */
.tc-clients-style8 {
    position: relative;
    background-color: #F1EEE9;

    .rotate-box {
        position: relative;
        width: 220px;
        height: 220px;
        display: block;
        margin-bottom: 30px;
        margin-inline-start: -30px;

        .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, - 50%);
            height: 50px;
        }

        .rotate-text {
            animation: rotateText 20s linear infinite;
            font-weight: 300;
            text-transform: uppercase;
            position: absolute;
            left: 0;
            border-radius: 50%;
        }

        .rotate-circle svg {
            width: 220px;
            height: 220px;
            fill: #000;
            transform: scale(1);
        }

        @keyframes rotateText {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    }

    .clients-slider {
        position: relative;
        overflow: hidden;
    }

    .clients-arrows {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 140px;
        background-color: #fff;
        border-radius: 30px;
        border: 1px solid #ccc;
        margin-top: 70px;
        padding: 0 10px;
        .swiper-button-prev,
        .swiper-button-next {
            position: relative;
            margin: 0;
            z-index: 20;
            right: 0;
            left: 0;
            &::after {
                font-size: 14px;
                color: #000;
            }
            &:hover {
                &::after {
                    color: var(--color-orange1);
                }
            }
        }
    }

    .author-inf {
        display: flex;
        align-items: center;
        margin-top: 40px;
        .img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-inline-end: 10px;
            flex-shrink: 0;
        }
        .inf {
            * {
                margin: 0;
                line-height: 1.4;
            }
        }
    }

    .numbers {
        .number-card {
            position: relative;
            margin-bottom: 75px;
            h2 {
                font-size: 60px;
                color: var(--color-orange1);
                font-weight: 400;
                margin-bottom: 15px;
            }
            small {
                font-size: 16px;
                text-transform: uppercase;
                color: #666;
            }
        }
    }

}

@media screen and (max-width: 991px) {
    .tc-clients-style8 {
        .numbers {
            .number-card {
                margin-bottom: 30px;
                h2 {
                    font-size: 45px;
                }
            }
        }
    }
}