/* --------------- contact style8 --------------- */
.tc-contact-style8 {
    position: inherit;
    color: #fff;
    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.3;
        z-index: 1;
    }

    .bg-video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h1 {
        font-size: calc(4vw + 30px);
        line-height: 1.2;
        letter-spacing: -0.05em;
        margin-top: 50px;
        font-weight: 600;
    }

}

@media screen and (max-width: 991px) {
    .tc-contact-style8 {

    }
}