/* --------------- partners style8 --------------- */
.tc-partners-style8 {

    .logos {
        display: flex;
        flex-wrap: wrap;
        .logo-card {
            position: relative;
            background-color: #fff;
            height: 200px;
            border: 1px solid #ECECEC;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow: hidden;
            &:hover {
                .float-inf {
                    opacity: 1;
                    transform: translateY(0);
                }
                .plus-icon {
                    background-color: #000;
                    transform: rotate(45deg);
                    color: #fff;
                }
            }
            .logo {
                max-width: 135px;
                max-height: 40px;
            }
            .num {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 10;
            }
            p {
                position: absolute;
                left: 20px;
                bottom: 20px;
                text-transform: uppercase;
                color: #666;
                z-index: 10;
                font-size: 13px;
            }
            .plus-icon {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: #F1EEE9;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 20px;
                right: 20px;
                z-index: 30;
            }
            .float-inf {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #F1EEE9;
                padding: 30px 20px;
                z-index: 20;
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.3s ease;
            }
        }
    }

}

@media screen and (max-width: 991px) {
    .tc-partners-style8 {
        .logos {
            .logo-card {
                width: 50%;
                p {
                    max-width: calc(100% - 70px);
                }
            }
        }
    }
}