/* --------------- portfolio style8 --------------- */
.tc-portfolio-style8 {
    position: relative;
    color: #fff;

    .nav-pills {
        justify-content: space-between;
        margin-top: 50px;
        
        .nav-link {
            padding: 0;
            margin-inline-end: 30px;
            color: #fff;
            background-color: transparent;
            opacity: 0.6;
            &.active {
                opacity: 1;
            }
        }

    }

    .project-content {
        .title {
            font-size: 100px;
            letter-spacing: -0.05em;
            font-weight: 600;
            margin-top: 80px;
        }
    }

    .imgs {
        .tab-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: all 0.5s ease;
            &.current {
                opacity: 1;
            }
        }
    }

}

@media screen and (max-width: 991px) {
    .tc-portfolio-style8 {
        .project-content {
            .title {
                font-size: 40px;
                margin-top: 50px;
            }
        }
        .nav-pills {
            .nav-link {
                margin-inline-end: 0;
                margin-bottom: 15px;
            }
        }
    }
}