// ------------------ side_menu style1 ------------------
.side_menu.style-1 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #f3f3f3;
    height: 100vh;
    width: 40%;
    min-width: max-content;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    pointer-events: none;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 99999;
    display: flex;
    align-items: center;
    .content{
        width: 100%;
        .logo{
            padding: 35px 5vw;
            border-bottom: 1px solid #9993;
            img{
                // width: 300px;
                max-width: 35%;
            }
        }
        .side_foot{
            padding: 30px 5vw;
            border-top: 1px solid #9993;
            h5{
                text-transform: uppercase;
                margin-bottom: 20px;
            }
        }
    }
    .pages_links {
        padding: 15px 5vw;
        height: calc(100vh - 230px);
        overflow: auto;
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        &::-webkit-scrollbar {
            height: 5px;
            width: 3px;
            background: #8169f122;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: #000;
            -webkit-border-radius: 0;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-corner {
            background: #8169f122;
            border-radius: 10px;
        }
        li {
            opacity: 0;
            // transform: translateY(-50px);
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            a {
                color: #222;
                font-size: calc(10px + 0.8vw);
                font-weight: bold;
                margin: 10px 0;
                position: relative;
                transition: all 0.3s linear;
                text-transform: capitalize;
                &::after {
                    position: absolute;
                    content: "";
                    left: 110%;
                    top: 60%;
                    width: 0;
                    height: 2px;
                    background-color: #000;
                    transition: all 0.3s ease-in-out;
                }
                &.active {
                    color: #000;
                    &::after {
                        width: 50px;
                    }
                }
            }
        }
        ul {
            li {
                transition: all 1s ease;
                &:nth-of-type(1) {
                    transition-delay: 0.3s;
                }
                &:nth-of-type(2) {
                    transition-delay: 0.4s;
                }
                &:nth-of-type(3) {
                    transition-delay: 0.5s;
                }
                &:nth-of-type(4) {
                    transition-delay: 0.6s;
                }
                &:nth-of-type(5) {
                    transition-delay: 0.7s;
                }
                &:nth-of-type(6) {
                    transition-delay: 0.8s;
                }
                &:nth-of-type(7) {
                    transition-delay: 0.9s;
                }
                &:nth-of-type(8) {
                    transition-delay: 1s;
                }
            }
        }
    }
    .side_menu_cls{
        position: absolute;
        top: 40px;
        right: 30px;
        &:hover{
            transform: rotate(45deg);
        }
    }

    &.show {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
        border-radius: 0;
        li {
            opacity: 1;
            // transform: translateY(0);
            clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
        }
    }

    &.dark_theme{
        background-color: #000;
        color: #fff;
        .pages_links li a{
            color: #999;
            &::after{
                background: #999;
            }
            &:hover{
                color: #fff;
                &::after{
                    background: #999;
                }
            }
        }
        &::-webkit-scrollbar {
            background: #fff3;
        }
        &::-webkit-scrollbar-thumb {
            background: #fff3;
        }
        &::-webkit-scrollbar-corner {
            background: #fff3;
        }
    }
}

.side_overlay{
    position: fixed;
    z-index: 99998;
    width: 100vw;
    height: 100vh;
    background-color: #0009;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    &.show{
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (max-width: 480px) {
    .side_menu.style-1{
        width: 100%;
        .pages_links{
            height: calc(100vh - 273px);
        }
    }
}